<p style="background-color:DodgerBlue; text-align:left;"><a href="https://kielyan.github.io/kielyam.com/Meus_contatos_antigos.html" alt="Meus contatos antigos">👤</a><br>principe.kyam@hotmail.com<br>(66) 99697-0461<br>proncipe.kyam@gmail.com</p><p style="background-color:DodgerBlue; text-align:center;"><img src="https://kielyan.github.io/kielyam.com/images/Avatar_Kiel_Yam.png" alt=""></img>Eu sou Kiel Yam da Silva Alves!</p>
<br>Nós podemos usar esses conteúdos, arquivos, jogos, aplicativos e entre outros, para se divertir e descontrair. Alguma dúvida, sugestão, elogio e reclamação entre o contato acima pelo número de telefone e e-mail.
<br>
<script>
const field = document.querySelector('textarea');
const backUp = field.getAttribute('placeholder')
const btn = document.querySelector('.btn');
const clear = document.getElementById('clear')
const submit = document.querySelector('#submit')
// const comments = document.querySelector('#comment-box')
const comments = document.getElementById('comment-box');

// array to store the comments
const comments_arr = [];

// to generate html list based on comments array
const display_comments = () => {
  let list = '<ul>';
   comments_arr.forEach(comment => {
    list += `<li>${comment}</li>`;
  })
  list += '</ul>';
  comments.innerHTML = list;
}

clear.onclick = function(event){
  event.preventDefault();
  // reset the array  
   comments_arr.length = 0;
  // re-genrate the comment html list
  display_comments();
}

submit.onclick = function(event){
    event.preventDefault();
    const content = field.value;
    if(content.length > 0){ // if there is content
      // add the comment to the array
      comments_arr.push(content);
      // re-genrate the comment html list
      display_comments();
      // reset the textArea content 
      field.value = '';
    }
}
  </script>
